# PassportScan

./: .gitignore  README.md  ScanPassport.sln
Domain/: Domain.csproj
Domain/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  RoleDto.cs
Domain/Dtos/DepartmentDto/: AddDepartmentDto.cs  GetDepartmentsDto.cs  UpdateDepartmentDto.cs
Domain/Dtos/EmployeeDto/: AddEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Domain/Dtos/Passport/: PassportDto.cs  PassportUploadDto.cs
Domain/Dtos/RoleDto/: Role.cs
Domain/Dtos/UserDto/: GetUserDto.cs  UpdateUserDto.cs
Domain/Entities/: Department.cs  Employee.cs  Passport.cs  User.cs
Domain/Filter/: BaseFilter.cs  DepartmentFilter.cs  PassportFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Extensions/: AuthServices.cs  RegisterService.cs  SwaggerService.cs
Infrastructure/Interface/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IPassportService.cs  IRoleService.cs  IUserService.cs
Infrastructure/Migrations/: 20250910133206_Init2.Designer.cs  20250910133206_Init2.cs  20250911104233_InitialCreate.Designer.cs  20250911104233_InitialCreate.cs  20250911142050_InitialCreate2.Designer.cs  20250916114033_AddField.Designer.cs  20250916114033_AddField.cs  20250917092438_AddField2.Designer.cs  20250917092438_AddField2.cs  20250917102628_Updatefield.Designer.cs  20250917102628_Updatefield.cs  20250919115428_Updatefield2.Designer.cs  20250919115428_Updatefield2.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/DepartmentRepositories/: DepartmentRepository.cs
Infrastructure/Repositories/EmployeeRepositories/: EmployeeRepository.cs
Infrastructure/Repositories/PassportRepositories/: IPassportRepository.cs  PassportRepository.cs
Infrastructure/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Infrastructure/Response/: ApiResponse.cs
Infrastructure/Seed/: Seeder.cs
Infrastructure/Service/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  PassportService.cs  RoleService.cs  UserService.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json  swagger.json
Web/Controller/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  PassportController.cs  RoleController.cs  UserController.cs
Web/Loggers/: logs202508.txt  logs202509.txt
Web/Properties/: launchSettings.json
Web/uploads/passports/: e34f976c-80f0-40ff-9a7a-85aa94dcbb3c.txt  f1790fe7-1acd-4a55-808f-0612f0247311.txt
