~~
. Ҳ ~
4129
Раками шинхномар Document Хо

A03366986

Ҷумҳурии Тоҷикистон
Republic of Tajikistan

Шиноснома / Identity Card

Tava

ТОШБОЕВ
ТОЅНВОЕУ

Ном; Nume

Номи вадар / Father's name
ҶУРАБОЕВИЧ
JURABOEVICH

pk

1.1987
ибар/

27.07.2035

oma /

3500106832542



Нишонӣ/ Address

ШАҲРИ ДУШАНБЕ, СИНО
3 ГУЗАРГОҲ ҒАФУРОВ Х 8
Ҳ 42 АЗ 18.02.2005 СОЛ.

и хун Bd резуси РМА/
шоир Тах Paver 1D number

045720251

ШВКД-2 NAP НОҲИЯИ СИНОИ Ш.ДУШАНБЕ
DRilA-2 IN SINO DISTRICT OF DUSHANBE

IDTJKAD336698613500106832542<<
8711119M3007273TJKLLLKLLLLLLKLKLY
TOSHBOEV<K<KDALER<KLKLLLLLLLLLKLLKLKL